{
  "name": "mobile-de-vip-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.9",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@types/jest-axe": "^3.5.1",
    "@types/react": "17.0.9",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.4",
    "jest-axe": "^5.0.1",
    "typescript": "4.3.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.js"
    ],
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest"
    }
  }
}
